app_port: 80
container_port: 9876
domain: "pub.cinaf.tv"
server_name: "localhost:9876"
reverse_proxy_file: "templates/pub.cinaf.tv.nginx.j2"
sites_available_dir: "/etc/nginx/sites-available"
sites_enabled_dir: "/etc/nginx/sites-enabled"
nginx_max_body_size: 1M

